# JPA-NestedSetsModel

./: Readme.md  oracle.sql  pom.xml
JpaNestedSet/: pom.xml
web/: pom.xml
web/src/main/java/org/ogin/controller/: ProductController.java
web/src/main/java/org/ogin/dao/: ProductDao.java  ProductDaoImpl.java
web/src/main/java/org/ogin/dao/mapper/: ProductResultSetExtractor.java  ProductRowMapper.java  ProductTypeResultSetExtractor.java  ProductTypeRowMapper.java
web/src/main/java/org/ogin/model/: Product.java  ProductType.java
web/src/main/java/org/ogin/model/jpa/: DebugTable.java  Klass.java  LogTable.java  MajorStat.java  RegisteredStudent.java  Room.java  RsAudit.java  Student.java  TempTable.java
web/src/main/java/org/ogin/model/treedao/: CategoriesWrapper.java  Category.java  CategoryWrapper.java
web/src/main/java/org/ogin/service/: ProductService.java  ProductServiceImpl.java
web/src/main/java/org/ogin/util/: AbstractEntity.java  DBSessionJpaImpl.java
web/src/main/java/org/ogin/validator/: ProductValidator.java
web/src/main/java/tree/: AbstractTreeDao.java  DBSession.java  NestedSetsTreeDao.java  NestedSetsTreeNode.java  Temporal.java  TreeDao.java  TreeNode.java
web/src/main/java/tree/uniqueconstraints/: UniqueConstraintViolationException.java  UniqueTreeConstraint.java
web/src/main/java/tree/util/: QueryBuilderUtil.java  TreeActionLocation.java
web/src/main/resources/: jdbc.properties  messages_en.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-tiles.xml
web/src/main/webapp/WEB-INF/jsp/: product.jsp  productList.jsp
web/src/main/webapp/WEB-INF/tile-defs/: templates.xml
web/src/main/webapp/WEB-INF/tiles/: list.jsp  nav.jsp
web/src/main/webapp/assets/: Thumbs.db
web/src/main/webapp/css/fancytree/skin-lion/: Thumbs.db
web/src/main/webapp/css/fancytree/skin-themeroller/: Thumbs.db
web/src/main/webapp/css/fancytree/skin-vista/: Thumbs.db
web/src/main/webapp/css/fancytree/skin-win7/: Thumbs.db
web/src/main/webapp/css/fancytree/skin-win8/: Thumbs.db
web/src/main/webapp/js/: jquery-ui.min.js  productList.js  underscore.js
web/src/test/java/org/ogin/dao/: TestCategory.java  TestJpa.java
